server {
    rewrite ^/(.*)/$ /$1 permanent;
    rewrite ^/page/(.*).html$ /page/$1 permanent;
    rewrite ^/tags/(.*).html$ /tag/$1 permanent;
    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }
}
