uwsgi_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=blogcache:10m max_size=100m inactive=10d use_temp_path=off;
uwsgi_cache_key $scheme$request_method$host$request_uri$is_args$args;
uwsgi_cache_valid any 48h;

server {
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    rewrite ^/(.*)/$ /$1 permanent;
    rewrite ^/page/(.*).html$ /page/$1 permanent;
    rewrite ^/tags/(.*).html$ /tag/$1 permanent;

    location / {
        try_files $uri @app;
    }
    location @app {
        uwsgi_cache blogcache;
        uwsgi_cache_use_stale error timeout http_500 http_503;
        uwsgi_cache_lock on;
        add_header X-Cache-Status $upstream_cache_status;
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff)$ {
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public";
        }
    }
    location /robots.txt {
        alias /app/static/robots.txt;
    }
    location /google2a9c2c99f9e6674d.html {
        rewrite ^/(.*)  $1;
        return 200 "google-site-verification: $uri";
    }
}
