server {
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    rewrite ^/(.*)/$ /$1 permanent;
    rewrite ^/page/(.*).html$ /page/$1 permanent;
    rewrite ^/tags/(.*).html$ /tag/$1 permanent;
    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff)$ {
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public";
        }
    }
    location /robots.txt {
        alias /app/static/robots.txt;
    }
}
